<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    .wxtip {
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 998;
        display: block;
    }

    .wxtip-icon {
        width: 75px;
        height: 88px;
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .wxtip-txt {
        width: 331px;
        height: 38px;
        margin-top: 200px;
        border:1px solid #F00
    }

    .open-game-div {
        background: url(./imgs/top_bg.png);
        width: 100%;
        position: fixed;
        top: 0;
        opacity:0.9;
        align-content: center;
    }

    .img-open{
        float: right;
        padding: 30px;
        padding-right: 30px;
    }

    #game-content{
        width: 100%;
    }

</style>
<body>

<div class="wxtip" id="JweixinTip">
    <img src="imgs/open_outside.png" class="wxtip-icon"></img>
    <img src="imgs/wenan_tp.png" class="wxtip-txt"></img>
</div>

<div id="game-content">
    <img src="imgs/youxi_bg.png" width="100%">
</div>

<div class="open-game-div">
    <img id="open-game-button" src="imgs/button_icon.png" class="img-open"/>
</div>

</body>
</html>

<script>

    let ua = navigator.userAgent;
    let url_quick_game = "quickgame://quickgame/22424";
    let url_happy_play = "vivogame://hybrid/gamecontent?game_id=101&game_package='com.fly.bird'";
    let apkDownloadUrl = 'https://jspz1111.github.io/username.github.io/happy_game.apk'

    document.querySelector('#open-game-button').onclick = function (ele) {
        const isWeixin = !!/MicroMessenger/i.test(ua);
        if (isWeixin) {
            document.querySelector('#JweixinTip').style.display = 'block';
            document.querySelector('#JweixinTip').onclick = function () {
                this.style.display = 'none';
            }
        } else {
            openQuickGame();
        }
    }

    function openQuickGame(){
        var start = new Date();//记录初始时间
        var t = 500;
        var ifr = document.createElement('iframe');
        ifr.src = url_quick_game;//打开app
        document.body.appendChild(ifr);
        ifr.onload = function() {
        };
        ifr.style.display='none';
        setTimeout(function() {
            document.body.removeChild(ifr);
            var end = new Date();//记录结束时间
            console.log(end - start)
            if (end - start <= (t + 30)) {//两者之差小于30ms时跳转到下载页
                openHappyGame();
            }

        }, t);
    }

    function openHappyGame(){
        var start = new Date();//记录初始时间
        var t = 500;
        var ifr = document.createElement('iframe');
        ifr.src = url_happy_play;//打开app
        document.body.appendChild(ifr);
        ifr.onload = function() {
        };
        ifr.style.display='none';
        setTimeout(function() {
            document.body.removeChild(ifr);
            var end = new Date();//记录结束时间
            console.log(end - start)
            if (end - start <= (t + 30)) {//两者之差小于30ms时跳转到下载页
                window.location.href = apkDownloadUrl;
            }

        }, t);
    }

</script>
